<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Admin Screen"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Admin Screen" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Device Address"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextDeviceAddress"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/edit_text_design"
        android:textColor="@color/pink"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="F7"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


    <EditText
        android:id="@+id/editTextStartingAddress"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_design"
        android:textColor="@color/pink"
        android:ems="10"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:inputType="text"
        android:text="00"
        app:layout_constraintStart_toStartOf="@+id/editTextDeviceAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextDeviceAddress" />

    <EditText
        android:id="@+id/editTextNoofRegister"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_design"
        android:textColor="@color/pink"
        android:ems="10"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:enabled="false"
        android:inputType="text"
        android:text="01"
        app:layout_constraintStart_toStartOf="@+id/editTextStartingAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartingAddress" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Starting Address"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNoofRegister"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/editTextNoofRegister"
        tools:text="Starting Address" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="No of Registers"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextStartingAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextStartingAddress"
         />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Data"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextData"
         />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_design"
        android:textColor="@color/pink"
        android:ems="10"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editTextNoofRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoofRegister" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Send"
        android:background="@drawable/mybutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Sent Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend"
        tools:text="Sent Data" />

    <TextView
        android:id="@+id/textViewSentData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Received Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentData"
        tools:text="Received Data" />

    <TextView
        android:id="@+id/textViewReceivedData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/buttonFactoryReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Factory RESET"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSend"

        app:layout_constraintStart_toEndOf="@+id/buttonSend"
        app:layout_constraintTop_toTopOf="@+id/buttonSend" />

    <Button
        android:id="@+id/buttonload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/darkgreen"
        android:text="Load"

        app:layout_constraintStart_toEndOf="@+id/buttonFactoryReset"
        app:layout_constraintTop_toTopOf="@+id/buttonFactoryReset" />
</androidx.constraintlayout.widget.ConstraintLayout>